@import "@/styles/variables";

.colTitle {
  margin-right: 1px;
  height: 24px;
  line-height: 24px;
  border-bottom: 3px solid @blue-border;
  font-size: @font-size-xs;
  text-align: center;
  color: @grey-5;
}

.colDetails {
  display: flex;
  height: 100%;
  background-color: @blue-background-2;
  padding: 10px;
  font-size: @font-size-xs;
  color: @grey-6;
  .thumbnail {
    width: 50px;
    margin-right: 10px;
  }

  .amount {
    width: 100%;
    height: fit-content;
  }
} 