/** Text Font Size **/
@font-size-xxl: 40px;
@font-size-xl: 26px;
@font-size-lg: 20px;
@font-size-base: 16px;
@font-size-sm: 14px;
@font-size-xs: 12px;

/* primary color */
@black: #000;
@white: #fff;
@red: #FF0036;
@orange: #fff0e8;
@blue: #014d7f;
@blue-border: #b2d1ff;
@blue-background-1: #f3f8fe;
@blue-background-2: #fbfcff;

/* grey color */
@grey-1: #4d4d4d;
@grey-2: #c9c9c9;
@grey-3: #e5dfda;
@grey-4: #999;
@grey-5: #6c6c6c;
@grey-6: #3c3c3c;

/* z-index */
@header-z-index: 99;
