@import "@/styles/variables";

.container {
  display: flex;
  width: 1190px;
  margin: 20px auto;

  .info {
    margin-left: 40px;
    
    h1 {
      font-size:  @font-size-lg;
    }

    h2 {
      font-size: @font-size-base;
      color: @grey-1;
    }

    .priceContainer {
      margin: 14px 0;
      font-weight: bold;
      font-size: @font-size-base;

      .price {
        color: @red;
      }
    }

    .salesInfo {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;

      border: 1px dotted @grey-2;
      border-left: transparent;
      border-right: transparent;
      .salesInfoItem {
        width: 50%;
        text-align: center;
        font-size: @font-size-xs;
        color: @grey-4;
        &:first-child {
          border-right: 1px solid @grey-3;
        }
        .value {
          color: @red;
          font-weight: bold;
        }
      }
    }

    .thumbnailContainer {
      margin-top: 22px;
      display: flex;
      align-items: center;

      .thumbnail {
        margin-right: 16px;
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
      }

      .selected {
        border: 2px solid @black;
      }
    }
  }

  .preview {
    border-radius: 4px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
}