@import "@/styles/variables";

.container {
  .shippingForm {
    width: 400px;
  }

  .commodityInfo {
    margin-bottom: 24px;

    .commodityContent {
      width: 800px;
      
      .colTitle {
        margin-right: 1px;
        height: 24px;
        line-height: 24px;
        border-bottom: 3px solid @blue-border;
        font-size: @font-size-xs;
        text-align: center;
        color: @grey-5;
      }

      .colDetails {
        display: flex;
        height: 100%;
        background-color: @blue-background-2;
        padding: 10px;
        font-size: @font-size-xs;
        color: @grey-6;
        .thumbnail {
          width: 50px;
          margin-right: 10px;
        }

        .amount {
          width: 100%;
          height: fit-content;
        }
      } 
    }
  }

  .submit {
    background-color: @red;
    color: @white;
    width: 182px;
    height: 40px;
    border-color: transparent;
  }

  .sectionTitle {
    height: 30px;
    margin-bottom: 20px;
    padding-left: 10px;
    line-height: 30px;
    color: @blue;
    background-color: @blue-background-1;
    font-size: @font-size-sm;
  }


  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .totalPriceContainer {
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: @orange;
      .title {
        font-weight: bold;
      }
      .totalPrice {
        font-size: @font-size-xl;
        color: @grey-4;

        .value {
          color: @red;
        }
      }
    }
  }
}
